debug=true

#AWS RDS
spring.datasource.url=jdbc:mysql://spring-user-api-database.cldijypnzrh4.ap-northeast-1.rds.amazonaws.com:3306/users_app
spring.datasource.username=root
spring.datasource.password=11111111

#Local MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=sean
#spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

server.port=5000
#server.servlet.context-path=/spring-user-api
server.error.include-message=always

tokenSecret = "my-secret"