debug=true

#Local MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=${LOCAL_MYSQL_USERNAME}
#spring.datasource.password=${LOCAL_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/spring-user-api
server.error.include-message=always

tokenSecret="my-secret"