debug=true

#Local MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=sean
#spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/spring-user-api
server.error.include-message=always

tokenSecret="my-secret"