debug=false
server.port=5000
server.error.include-message=always

#AWS RDS
spring.datasource.url=${RDS_MYSQL_URL}
spring.datasource.username=${RDS_MYSQL_USER}
spring.datasource.password=${RDS_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

shipment.server.url=${SHIPMENT_SERVER_URL}
shipment.access.key=${SHIPMENT_ACCESS_KEY}
shipment.access.secret=${SHIPMENT_ACCESS_SECRET}

tokenSecret="my-secret"