debug=false
#AWS RDS
spring.datasource.url=${RDS_MYSQL_URL}
spring.datasource.username=${RDS_MYSQL_USER}
spring.datasource.password=${RDS_MYSQL_PASSWORD}

server.port=5000
server.error.include-message=always

tokenSecret="my-secret"