debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=sean
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

tokenSecret = "my-secret"