#Local MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/user_app
#spring.datasource.username=sean
#spring.datasource.password=${LOCAL_MYSQL_PASSWORD}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#server.servlet.context-path=/spring-user-api

tokenSecret="my-secret"

logging.level.org.hibernate.SQL=DEBUG
debug=true
