logging.level.org.hibernate.SQL=DEBUG
debug=true
server.error.include-message=always

#Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_app
spring.datasource.username=sean
spring.datasource.password=${LOCAL_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

shipment.server.url=http://localhost:8081/api/shipments
shipment.access.key=mbmleujapb
shipment.access.secret=debe750c-45b2-4fee-a5b9-ef9c031cc7af

tokenSecret="my-secret"

